{
  "cSpell.words": [
    "KHTML",
    "Mascheroni",
    "Remisa",
    "Yousefvand",
    "bashdb",
    "civis",
    "cnorm",
    "codename",
    "czvf",
    "distro",
    "docgen",
    "elif",
    "epub",
    "esac",
    "exponentiate",
    "filepath",
    "gitignore",
    "icanhazip",
    "ifconfig",
    "ipecho",
    "ipify",
    "ipinfo",
    "lastrow",
    "libname",
    "lscpu",
    "maxdepth",
    "meminfo",
    "mobi",
    "multiline",
    "mylib",
    "pgrep",
    "proto",
    "quickstart",
    "renice",
    "setaf",
    "shasum",
    "shellman",
    "sitm",
    "somefile",
    "startrow",
    "systemctl",
    "tprintf",
    "tput",
    "ttput",
    "uarr",
    "uname",
    "whatismyipaddress",
    "xargs",
    "xenial",
    "xzvf"
  ]
}