{
  "cSpell.words": [
    "Mascheroni",
    "Remisa",
    "bashdb",
    "docgen",
    "elif",
    "esac",
    "exponentiate",
    "filepath",
    "icanhazip",
    "ifconfig",
    "ipecho",
    "ipify",
    "ipinfo",
    "multiline",
    "proto",
    "setaf",
    "shellman",
    "sitm",
    "systemctl",
    "tprintf",
    "tput",
    "ttput",
    "uarr",
    "whatismyipaddress",
    "xargs"
  ]
}